{
  "name": "wip-it-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "python3 -m flask --app src/api/index run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "concurrently": "^8.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "mongodb": "^6.8.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-scroll": "^1.9.0",
    "typescript": "^5",
    "uuid": "^10.0.0",
    "vercel": "^35.2.0"
  },
  "devDependencies": {
    "cypress": "^13.13.2"
  }
}
